DB_URL=mongodb+srv://admin:N2NtlBbn9lnIap3I@cluster0.6fnyg.mongodb.net/registration_app?retryWrites=true&w=majority
API_PORT=3000
SENDGRID_API_KEY=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